/* Helper 页面样式 */

/* Copilot Chat 样式 */
.helper-copilot-chat {
    display: flex;
    flex-direction: column;
    background: #ffffff;
    color: #000000d9;
}

/* Chat Header 样式 */
.helper-chat-header {
    height: 52px;
    box-sizing: border-box;
    border-bottom: 1px solid #d9d9d9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px 0 16px;
}

.helper-header-title {
    font-weight: 600;
    font-size: 15px;
}

.helper-header-button {
    font-size: 18px;
}

.helper-conversations {
    width: 300px;
}

.helper-conversations .ant-conversations-list {
    padding-inline-start: 0;
}

/* Chat List 样式 */
.helper-chat-list {
    overflow: auto;
    padding-block: 16px;
    flex: 1;
}

/* 修复 Bubble.List 中换行符显示问题 */
.helper-chat-list .ant-bubble-content {
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-word;
}

/* 确保 AI 助手的消息内容能正确显示换行符 */
.helper-chat-list .ant-bubble[data-role="assistant"] .ant-bubble-content {
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-word;
    line-height: 1.6;
}

/* 确保用户的消息内容也能正确显示换行符 */
.helper-chat-list .ant-bubble[data-role="user"] .ant-bubble-content {
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-word;
    line-height: 1.6;
}

.helper-loading-message {
    background-image: linear-gradient(90deg, #ff6b23 0%, #af3cb8 31%, #53b6ff 89%);
    background-size: 100% 2px;
    background-repeat: no-repeat;
    background-position: bottom;
}

/* Chat Send 样式 */
.helper-chat-send {
    padding: 12px;
}

.helper-send-action {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    gap: 8px;
}

.helper-speech-button {
    font-size: 18px;
    color: var(--ant-color-text) !important;
}

/* Header 样式 */
.helper-assistant-header {
    font-size: 12px;
    color: #666;
    margin: 5px 0;
    font-weight: 500;
}

.helper-user-header {
    font-size: 12px;
    color: #666;
    margin: 5px 0;
    font-weight: 500;
    text-align: right;
}

/* Workarea 样式 */
.helper-copilot-wrapper {
    min-width: 1000px;
    height: 80vh;
    display: flex;
    overflow: hidden;
}

.helper-workarea {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #eee;
}

.helper-workarea-header {
    box-sizing: border-box;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 48px 0 28px;
    border-bottom: 1px solid #d9d9d9;
}

.helper-workarea-header-title {
    font-weight: 600;
    font-size: 15px;
    color: #000000d9;
    display: flex;
    align-items: center;
    gap: 8px;
}

.helper-workarea-header-button {
    background-image: linear-gradient(78deg, #8054f2 7%, #3895da 95%);
    border-radius: 12px;
    height: 24px;
    width: 93px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    transition: all 0.3s;
}

.helper-workarea-header-button:hover {
    opacity: 0.8;
}

.helper-workarea-body {
    flex: 1;
    padding: 16px;
    background: #ffffff;
    border-radius: 16px;
    min-height: 0;
}

.helper-body-content {
    overflow: auto;
    height: 100%;
    padding-right: 10px;
}

.helper-body-text {
    color: #000000d9;
    padding: 8px;
}

.helper-chat-list .ant-welcome {
    width: calc(100% - 32px);
    margin: 0 16px 24px 16px;
}
.helper-chat-list .ant-welcome .ant-welcome-icon {
    width: 72px;
    height: 40px;
} 