.moreButton {
    width: 24px;
    height: 24px;
    padding: 0;
}

.deleteMenuItem {
    color: #ff4d4f;
}

.deleteMenuIcon {
    margin-right: 8px;
}

.customTreeTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: 14px;
}

.customTreeTitleField {
    cursor: pointer;
}

.titleText {
    flex: 1;
}

.buttonWrapper {
    transition: opacity 0.2s;
}

.buttonWrapperHidden {
    opacity: 0;
}

.buttonWrapperVisible {
    opacity: 1;
}
