.container {
    padding: 20px;
}

.title {
    margin-bottom: 20px;
}

.controlPanel {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.controlPanel h3 {
    margin-top: 0;
}

.configOption {
    margin-bottom: 10px;
}

.configOption label {
    display: flex;
    align-items: center;
}


.widthSelector {
    margin-left: 10px;
}

.checkbox {
    margin-right: 10px;
}


/* 禁用状态样式 */
.disabled {
    opacity: 0.4;
    cursor: not-allowed !important;

    &:hover {
        transform: none !important;
        box-shadow: none !important;
    }
}

.editorContainer {
    position: relative;
    height: 600px;
    /* 状态栏样式 */
    .controlBar {
        background-color: var(--vscode-notifications-background, #2d2d30);
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 50%;
        bottom: 12px;
        transform: translateX(-50%);
        width: 320px;
        height: 32px;
        border-radius: 8px;
        background-color: #222;
        .acceptButton {
            width: 80px;
            height: 24px;
            line-height: 24px;
            margin-right: 12px;
            background-color: rgb(108, 105, 88);
            text-align: center;
            border-radius: 4px;
            cursor: pointer;
            color: #fff;
        }
        .rejectButton {
            width: 80px;
            height: 24px;
            line-height: 24px;
            margin-right: 12px;
            color: #ddd;
            cursor: pointer;
        }
    }
}
