/**
 * @description: 复写 pro-components 的 布局样式
 * @author: M.yunlong
 * @date: 2025-06-29 15:25:07
*/
.ant-pro-layout .ant-pro-layout-content {
    padding: 0;
}

.bg-border {
    background-color: #e5e7eb;
}

.bg-muted {
    background-color: #f4f4f5;
}

.bg-popover {
    background-color: #fff;
}

.bg-secondary {
    background-color: hsl(240 4.8% 95.9%);
}

.bg-background {
    background-color: hsl(0 0% 100%);
}

.text-muted-foreground {
    color: #71717a;
}

.home-container {
    height: calc(100vh - 58px);
    background-color: #fff;
}

.ant-bubble .ant-bubble-content-wrapper {
    max-width: calc(100% - 88px);
}

/* 确保 markdown 内容能正确显示换行符 */
.ant-bubble-content p {
    margin: 0;
    white-space: pre-wrap;
}

.ant-bubble-content pre {
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* 修复代码块中的换行符显示 */
.ant-bubble-content code {
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* 让助手角色的内容容器占满宽度 */
.ant-bubble[role="assistant"] .ant-bubble-content-filled {
    width: 100%;
}

/* --- code block enhancements --- */
.code-block {
    position: relative;
    border: 1px solid #3a3a3a; /* match monokai edge */
    border-radius: 8px;
    background: #272822; /* monokai background */
}
.code-block__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
    border-bottom: 1px solid #3a3a3a;
    background: #272822;
    color: #e5e5e5;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    height: 32px;
    line-height: 32px;
}
/* when using <span class="lang"> in header */
.code-block__header .lang,
.code-block__lang {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    color: #e5e5e5;
}
.code-block__copy {
    font-size: 12px;
    color: #e5e5e5;
    background: transparent;
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    padding: 2px 8px;
    cursor: pointer;
}
.code-block__copy:hover {
    background: #2d2f2d;
}
.code-block__body {
    display: block;
    background: #272822;
}
.code-block__gutter {
    padding: 10px 8px 10px 10px;
    text-align: right;
    -webkit-user-select: none;
    user-select: none;
    color: #b4b4b4;
    background: #272822;
    border-bottom-left-radius: 8px;
}
.code-block__gutter span {
    display: block;
    line-height: 1.6;
}
.code-block pre {
    margin: 0;
    padding: 10px 12px;
    overflow: auto;
    border-bottom-right-radius: 8px;
    background: transparent; /* let shiki's generated background blend */
}

.slider-tab-bar {
    padding: 5.5px;
}

.dataSourcesTree {
    .ant-tree {
        .ant-tree-switcher {
            margin-inline-end: 0px;
            
            .ant-tree-switcher-icon {
                display: inline-flex;
            }

            &::before {
                height: 32px;
            }
        }
        .ant-tree-node-content-wrapper {
            padding-inline: 0;
            padding-right: 8px;
            height: 32px;
            .ant-tree-iconEle {
                padding: 1px 6px 0 4px;
                width: 28px;
                svg {
                    display: inline-block;
                    vertical-align: baseline;
                }
            }
        }
        .ant-tree-treenode {
            width: 100%;
            line-height: 32px;
            margin-bottom: 4px;
            .ant-tree-node-content-wrapper {
                width: 100%;
            }
            .ant-tree-title {
                display: inline-block;
                width: calc(100% - 28px);
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
}

.ant-card .ant-card-body {
    padding: 12px 16px;
}

.ant-dropdown-menu-title-content {
    svg {
        float: left;
        margin-top: 3px;
        margin-right: 6px;
    }
}

.antd-tree-button-wamper {
    float: right;
}

.ant-typography-ellipsis {
    max-width: 60%!important;
}

.ant-card .ant-card-actions>li {
    margin: 4px 0 6px 0;
}

.ant-thought-chain {
    .ant-thought-chain-item {
        .ant-thought-chain-item-header {
            margin-bottom: 12px;
        }
        .ant-thought-chain-item-content-box {
            margin-bottom: 12px;
            white-space: pre-line;
            max-height: 240px;
            overflow-y: auto;
        }
    }
}

/* Copilot 取消提示样式 */
.copilot-cancelled-label {
    display: block;
    margin-top: 12px;
    padding: 2px 8px;
    border-radius: 6px;
    background-color: #fff7e6;
    color: #d46b08;
    border: 1px dashed #ffd591;
    font-size: 12px;
    width: 140px;
    text-align: center;
}

/* Helper 取消提示样式 */
.helper-cancelled-label {
    display: block;
    margin-top: 12px;
    padding: 2px 8px;
    border-radius: 6px;
    background-color: #fff7e6;
    color: #d46b08;
    border: 1px dashed #ffd591;
    font-size: 12px;
    width: 140px;
    text-align: center;
}
